\documentclass[ignorenonframetext,notheorems]{beamer}
\usepackage{00}
\begin{document}
\begin{frame}
  \frametitle{שלום רב}
\begin{itemize}
\item אחת 
\item שתיים 
\end{itemize}
\end{frame}


\input{lisp.tex}
\end{document}
